.mainPage {
  $mainBgColor: hsl(174, 20%, 81%);
  $mainColor: #f27420;
  $secondaryColor: #2c234d;
  //
  position: relative;
  top: 4.1rem;
  margin-bottom: 4rem;
  background-color: hsl(174, 30%, 95%);
  padding-bottom: 1rem;
  z-index: -2;
  &__bgImage {
    height: calc(100vh - 10rem);
    background-image: url("../../img/pexels-sergei-akulich-2539462.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    & h1 {
      color: white;
      line-height: 4rem;
      width: 55vw;
      text-align: center;
      font-family: "Lora", sans-serif;
      font-size: italic;
      font-size: 3rem;
      font-weight: bolder;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 0.2rem;
    }
  }

  &__intro {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // column-gap: 10rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 0rem 5rem;
    margin-top: 20vh;
  }
  &__introText {
    // width: 100%;
    flex-grow: 2;
    & h2 {
      font-size: max(1.5rem, 2.5vw);
      font-weight: bolder;
      color: #2c234d;
    }
    & p {
      font-size: max(1rem, 1.2vw);
      margin-top: 3%;
      color: #4d4a58;
    }
    & p:nth-child(2) {
      font-size: max(1.2rem, 2.1vw);
      margin-top: 4%;
      font-weight: bold;
      color: #2c234de0;
    }
    & a {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: white;
      background-color: #2c234d;
      width: 10rem;
      line-height: 3rem;
      text-align: center;
      font-size: 1.2rem;
      margin-top: 3%;
      margin-left: 3rem;
    }
    & a::before {
      content: "";
      width: 10rem;
      height: 3rem;
      position: absolute;
      background: $mainColor;
      top: 10%;
      left: -8%;
      z-index: -1;
      transition: all ease-out 0.3s;
    }
    & a:hover::before {
      top: -15%;
      left: -4%;
    }
  }
  &__introImg {
    display: block;
    position: relative;
    & > img {
      display: block;
      width: 100%;
      // height: max(80%, 40rem);
      object-fit: cover;
      z-index: 0;
      margin-left: auto;
      margin-right: 0;
    }
  }
  &__introCard {
    background-color: $mainColor;
    color: #fff;
    position: absolute;
    display: block;
    z-index: 1;
    width: 90%;
    // height: 7%;
    top: 50%;
    left: -2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
    & > h2 {
      font-size: min(3rem, 5vw);
      font-weight: bold;
    }
    & > p {
      color: #eee;
      margin-top: 0.8rem;
      font-size: min(1rem, 4vw);
    }
  }

  &__works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20vh;
  }
  &__works .singleWork {
    z-index: 0;
    position: relative;

    & img {
      display: block;
      width: 100%;
      object-fit: cover;
    }

    &__caption1 {
      color: white;
      position: absolute;
      bottom: 5%;
      left: 5%;
      & span {
        display: inline-block;
        color: $mainColor;
        font-weight: bold;
        font-size: max(3rem, 5vw);
        margin-bottom: 3rem;
      }
      & h2 {
        font-weight: bold;
        color: #fff;
        font-size: max(1.1rem, 2.5vw);
        background-color: #2c234d8f;
        padding: 0.3rem;
      }
    }
    &__caption2 {
      z-index: 5;
      color: white;
      position: absolute;
      bottom: 20%;
      left: 30px;
      transition: all ease-out 0.4s;
      -moz-transition: all ease-out 0.4s;
      visibility: hidden;
      opacity: 0;
      & span {
        display: inline-block;
        font-size: max(2rem, 4vw);
        font-weight: bold;
        margin-bottom: 3%;
      }
      & h2 {
        font-size: max(1.2rem, 2vw);
        // line-height: 1.6rem;
        margin-bottom: 5%;
      }
      & p {
        font-size: max(1rem, 1.5vw);
        // line-height: 1.2rem;
        margin-bottom: 5%;
        padding-right: 0.5rem;
      }
      & a {
        color: #fff;
        border-bottom: 2px solid #f59758;
        text-decoration: none;
        &:hover {
          border-color: $secondaryColor;
        }
      }
    }
  }
  &__works .singleWork::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: $mainColor;
    z-index: 1;
    transition: all ease-out 0.4s;
    // -moz-transition: all ease-out 0.4s;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
  }

  &__works .singleWork:hover::after {
    visibility: visible;
    opacity: 1;
  }

  &__works .singleWork:hover .singleWork__caption2 {
    visibility: visible;
    opacity: 1;
    bottom: 30%;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1%;
    row-gap: 1%;
    // padding: 5rem 5rem;
    margin-top: 20vh;
    margin-bottom: 40vh;
    & .description {
      position: relative;
      padding: 3%;
      & h2 {
        font-size: max(1.3rem, 3vw);
        // line-height: 3.5rem;
        font-weight: bolder;
        color: #2c234d;
      }
      & p {
        font-size: max(0.8rem, 2vw);
        // line-height: 1.8rem;
        margin-top: 10%;
        text-align: justify;
        color: #2c234d;
      }
      & a {
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: white;
        background-color: #2c234d;
        width: min(10rem, 20vw);
        line-height: min(3rem, 6.5vw);
        text-align: center;
        font-size: min(1.2rem, 3.5vw);
        margin-top: 10%;
        margin-left: 5%;
      }
      & a::before {
        content: "";
        width: min(10rem, 20vw);
        height: min(3rem, 6.5vw);
        position: absolute;
        background: $mainColor;
        top: 10%;
        left: -8%;
        z-index: -1;
        transition: all ease-out 0.3s;
      }
      & a:hover::before {
        top: -15%;
        left: -4%;
      }
    }
    & .singleMember {
      z-index: 0;
      position: relative;
      &__img {
        overflow: hidden;
      }
      & img {
        width: 100%;
        object-fit: cover;
        transition: all ease-out 0.4s;
      }
      &:hover img {
        transform: rotate(1deg) scale(1.1);
      }

      &__info {
        position: absolute;
        bottom: 3rem;
        left: 3rem;
        color: #fff;
        & h2 {
          font-size: max(2rem, 4vw);
          font-weight: bolder;
          margin-bottom: 2rem;
        }
        & h3 {
          font-size: max(1.5rem, 2vw);
          color: #eee;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .mainPage {
    &__intro {
      padding: 0.5rem;
      flex-direction: column;
      row-gap: 3rem;
    }
    &__introImg {
      & > img {
        height: 60vh;
      }
    }

    &__introCard {
      left: 2rem;
      width: 90%;
    }

    &__works {
      grid-template-columns: repeat(2, 1fr);
    }

    &__members {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
